FROM rust:1.73-slim-buster AS builder
RUN apt-get update && apt-get install -y git pkg-config libssl-dev curl nodejs npm
RUN rustup target add wasm32-unknown-unknown
RUN rustup component add rustfmt
RUN rustup component add clippy-preview
RUN cargo install trunk --version 0.16.0
WORKDIR /app
COPY . .
RUN trunk build --release

FROM debian:buster-slim
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/thedodd/trunk/releases/download/v0.16.0/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xz -C /usr/bin
WORKDIR /app
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/index.html /app/index.html
EXPOSE 8082
CMD ["trunk", "serve", "--port", "8082", "--address", "0.0.0.0"]